# Server Config
server.port=8082
logging.level.org.springframework=info

#spring.security.user.name=aleks
#spring.security.user.password=test

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=aleks
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
