# Java

FullstackApp/: readme.md
FullstackApp-updated/: readme.md
FullstackApp-updated/restful-web-services/: docker-compose.yml  pom.xml
FullstackApp-updated/restful-web-services/src/main/resources/: application.properties
FullstackApp-updated/src/components/todo/: ListTodosComponent.jsx  RegistrationComponent.jsx  TodoApp.jsx  TodoComponent.jsx  WelcomeComponent.jsx
FullstackApp-updated/todo-app/: package-lock.json  package.json
FullstackApp-updated/todo-app/src/: App.css
FullstackApp-updated/todo-app/src/components/todo/: ErrorComponent.jsx  HeaderComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  TodoApp.css
FullstackApp-updated/todo-app/src/components/todo/api/: ApiClient.js  TodoApiService.js
FullstackApp-updated/todo-app/src/components/todo/security/: AuthContext.js
FullstackApp/restful-api-web-services/restful-web-services/: HELP.md  pom.xml
FullstackApp/restful-api-web-services/restful-web-services/src/main/resources/: application.properties
FullstackApp/restful-web-services/restful-web-services/: pom.xml
FullstackApp/restful-web-services/restful-web-services/src/main/resources/: application.properties
FullstackApp/todo-app/: package-lock.json  package.json
FullstackApp/todo-app/public/: index.html
FullstackApp/todo-app/src/: App.css  App.js
FullstackApp/todo-app/src/components/counter/: Counter.css  CounterButton.jsx
FullstackApp/todo-app/src/components/learnig-examples/: FirstComponent.jsx  LearningJavaScript.jsx  ThirdComponent.jsx
FullstackApp/todo-app/src/components/todo/: HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  TodoApp.css  TodoApp.jsx  TodoComponent.jsx  WelcomeComponent.jsx
FullstackApp/todo-app/src/components/todo/api/: ApiClient.js  AuthenticationApiService.js  TodoApiService.js
FullstackApp/todo-app/src/components/todo/security/: AuthContext.js
Shopify API/: pom.xml  readme.md
Shopify API/src/main/java/org/blacklemon/: ShopifyIntegrationApplication.java
Shopify API/src/main/java/org/blacklemon/config/: ShopifyConfig.java
Shopify API/src/main/java/org/blacklemon/controller/: ShopifyController.java
Shopify API/src/main/java/org/blacklemon/model/: Image.java  Option.java  Product.java  Variant.java
Shopify API/src/main/java/org/blacklemon/service/: ShopifyService.java
Shopify API/src/main/resources/: application.properties
Shopify API/src/test/java/org/blacklemon/: ShopifyControllerTest.java
Shopify API/src/test/java/org/blacklemon/service/: ShopifyServiceTest.java
myfirstwebapp/myfirstwebapp/: README  pom.xml
word-to-xml-converter/: Assumptions & Design Choices.docx  dependency-reduced-pom.xml  output_0956ed0d-6b20-42ab-88c5-1e1599c2e101.xml  output_f65b98f0-7cde-42d8-b933-45a3a27bbc59.xml  pom.xml  readme.md  second_example.docx  text-to-word.docx
word-to-xml-converter/src/main/java/org/aleksandar/: FileProcessor.java  Main.java
(+47 files in other folders)
