shopify.pim.storeUrl=https://backend-test-pim.myshopify.com/admin/api/2024-04
shopify.pim.accessToken=your-token-here
shopify.receiver.storeUrl=https://bl-backend-test.myshopify.com/admin/api/2024-04
shopify.receiver.accessToken=your-token-here
server.port=8081
