shopify.pim.storeUrl=https://backend-test-pim.myshopify.com/admin/api/2024-04
shopify.pim.accessToken=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
shopify.receiver.storeUrl=https://bl-backend-test.myshopify.com/admin/api/2024-04
shopify.receiver.accessToken=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
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin

